<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Помощь женщинам с трудоустройством - резюме</title>
    <link type="text/css" rel="stylesheet" href="" />
    <link
      type="text/css"
      rel="stylesheet"
      href="./assets/styles/normalize.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="./assets/styles/about_styles/about.css"
    />
  </head>
  <body>
    <!-- header -->
    <header class="header"></header>

    <!-- main - webinars -->
    <div class="section1">
      <h2 class="section1__header">ВЕБИНАРЫ</h2>

      <!-- menu-sorter -->
      <div class="section1__menu">
        <a class="section1-menu__item1">ВСЕ</a>
        <a class="section1-menu__item2">РЕЗЮМЕ</a>
        <a class="section1-menu__item3">ПСИХОЛОГИЯ</a>
        <a class="section1-menu__item4">СОБЕЕСЕДОВАНИЕ</a>
        <a class="section1-menu__item5">СОФТ СКИЛЛЫ</a>
      </div>

      <!-- main-video -->
      <div class="section1__content">
        <!-- 1st video-card -->
        <div class="section1-content__item">
          <div class="item__block1">
            <iframe
              class="item-block1__video"
              width="560px"
              height="315px"
              src="https://www.youtube.com/embed/N4azEVwZGpk?si=y5DOIYBptaL7TNOl"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <div class="item__block2">
            <h2 class="item-block2__title">Как пройти себеседование на 100%</h2>
            <p class="item-block2__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </div>
          <div class="item__block3">
            <p class="item-block3__text"><span>Автор:</span>Лена про Карьеру</p>
            <div class="item-block3__tag">собеседование</div>
            <div class="item-block3__tag">HR</div>
          </div>
        </div>

        <!-- 2nd video-card -->
        <div class="section1-content__item">
          <div class="item__block1">
            <iframe
              class="item-block1__video"
              width="560px"
              height="315px"
              src="https://www.youtube.com/embed/N4azEVwZGpk?si=y5DOIYBptaL7TNOl"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <div class="item__block2">
            <h2 class="item-block2__title">Как пройти себеседование на 100%</h2>
            <p class="item-block2__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </div>
          <div class="item__block3">
            <p class="item-block3__text"><span>Автор:</span>Лена про Карьеру</p>
            <div class="item-block3__tag">собеседование</div>
            <div class="item-block3__tag">HR</div>
          </div>
        </div>

        <!-- 3rd video-card -->
        <div class="section1-content__item">
          <div class="item__block1">
            <iframe
              class="item-block1__video"
              width="560px"
              height="315px"
              src="https://www.youtube.com/embed/N4azEVwZGpk?si=y5DOIYBptaL7TNOl"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <div class="item__block2">
            <h2 class="item-block2__title">Как пройти себеседование на 100%</h2>
            <p class="item-block2__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </div>
          <div class="item__block3">
            <p class="item-block3__text"><span>Автор:</span>Лена про Карьеру</p>
            <div class="item-block3__tag">собеседование</div>
            <div class="item-block3__tag">HR</div>
          </div>
        </div>

        <!-- 4th video-card -->
        <div class="section1-content__item">
          <div class="item__block1">
            <iframe
              class="item-block1__video"
              width="560px"
              height="315px"
              src="https://www.youtube.com/embed/N4azEVwZGpk?si=y5DOIYBptaL7TNOl"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <div class="item__block2">
            <h2 class="item-block2__title">Как пройти себеседование на 100%</h2>
            <p class="item-block2__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </div>
          <div class="item__block3">
            <p class="item-block3__text"><span>Автор:</span>Лена про Карьеру</p>
            <div class="item-block3__tag">собеседование</div>
            <div class="item-block3__tag">HR</div>
          </div>
        </div>

        <!-- 5th video-card -->
        <div class="section1-content__item">
          <div class="item__block1">
            <iframe
              class="item-block1__video"
              width="560px"
              height="315px"
              src="https://www.youtube.com/embed/N4azEVwZGpk?si=y5DOIYBptaL7TNOl"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <div class="item__block2">
            <h2 class="item-block2__title">Как пройти себеседование на 100%</h2>
            <p class="item-block2__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </div>
          <div class="item__block3">
            <p class="item-block3__text"><span>Автор:</span>Лена про Карьеру</p>
            <div class="item-block3__tag">собеседование</div>
            <div class="item-block3__tag">HR</div>
          </div>
        </div>

        <!-- 6th video-card -->
        <div class="section1-content__item">
          <div class="item__block1">
            <iframe
              class="item-block1__video"
              width="560px"
              height="315px"
              src="https://www.youtube.com/embed/N4azEVwZGpk?si=y5DOIYBptaL7TNOl"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <div class="item__block2">
            <h2 class="item-block2__title">Как пройти себеседование на 100%</h2>
            <p class="item-block2__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </div>
          <div class="item__block3">
            <p class="item-block3__text"><span>Автор:</span>Лена про Карьеру</p>
            <div class="item-block3__tag">собеседование</div>
            <div class="item-block3__tag">HR</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Consults with HR -->
    <div class="section2">
      <div class="section2__header">
        <h2 class="section2__title">КОНСУЛЬТАЦИИ С HR</h2>
        <p class="section2__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="section2__content">
        <div class="section2-content__item">
          <div class="section2-content__block1">
            <img
              class="section2-content__block1-img"
              src="./src/assets/hr1.jpg"
              alt="Ольга Нужная"
            />
          </div>
          <div class="section2-content__block2">
            <h3 class="section2-content__block2-title">Ольга Нужная</h3>
            <p class="section2-content__block2-text1">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
        <div class="section2-content__item">
          <div class="section2-content__block1">
            <img
              class="section2-content__block1-img"
              src="./src/assets/hr2.jpg"
              alt="Ангелина Берегова"
            />
          </div>
          <div class="section2-content__block2">
            <h3 class="section2-content__block2-title">Ольга Нужная</h3>
            <p class="section2-content__block2-text1">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
        <div class="section2-content__item">
          <div class="section2-content__block1">
            <img
              class="section2-content__block1-img"
              src="./src/assets/hr3.jpg"
              alt="Инга Валерьева"
            />
          </div>
          <div class="section2-content__block2">
            <h3 class="section2-content__block2-title">Ольга Нужная</h3>
            <p class="section2-content__block2-text1">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer"></footer>
  </body>
</html>
